#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp LA(F4)>;
        };

        mmv {
            acceleration-exponent = <1>;     // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                  // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;     // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE    &kp Q     &kp W       &kp E         &kp R         &kp T             &kp UP_ARROW     &kp Y             &kp U           &kp I          &kp O      &kp MINUS  &kp SQT
&kp TAB      &kp A     &kp S       &hm LALT D    &hm RCTRL F   &kp G             &kp DOWN_ARROW   &kp H             &hm RCTRL J     &hm LALT K     &kp L      &kp P      &kp SEMI
&kp RGUI     &kp Z     &kp X       &kp C         &kp V         &kp B             &kp LEFT_ARROW   &kp N             &kp M           &kp COMMA      &kp DOT    &kp FSLH   &kp BSLH
                       &kp C_PP    &hm RALT ESC  &lt 1 LANG2   &hm LSHIFT SPACE  &kp RIGHT_ARROW  &hm LSHIFT ENTER  &lt 1 LANG1     &bspc_del
                                                                                 &kp ENTER
            >;
            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TILDE    &kp PLUS   &kp N7      &kp N8        &kp N9        &kp N0           &mmv MOVE_UP     &kp HOME          &kp PG_UP       &kp UP         &kp PG_DN  &kp UNDER  &kp DQT
&trans       &kp MINUS  &kp N4      &hm LALT N5   &hm RCTRL N6  &kp COMMA        &mmv MOVE_DOWN   &kp END           &hm RCTRL LEFT  &hm LALT DOWN  &kp RIGHT  &trans     &kp COLON
&trans       &kp EQUAL  &kp N1      &kp N2        &kp N3        &kp DOT          &mmv MOVE_LEFT   &kp LBKT          &kp RBKT        &kp LT         &kp GT     &kp QMARK  &kp PIPE
                        &kp C_MUTE  &trans        &lt 2 LANG2   &trans           &mmv MOVE_RIGHT  &trans            &lt 2 LANG1     &trans
                                                                                 &mkp LCLK
            >;
            label = "LOWER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&td0         &trans     &kp AMPS    &kp ASTRK     &kp LPAR      &kp RPAR         &mmv MOVE_UP     &kp F1            &kp F2          &kp F3         &kp F4     &kp F5     &kp F6
&kp C_PP     &trans     &kp DLLR    &kp PRCNT     &kp CARET     &trans           &mmv MOVE_DOWN   &kp F7            &kp F8          &kp F9         &kp F10    &kp F11    &kp F12
&kp C_SLEEP  &trans     &kp EXCL    &kp AT        &kp HASH      &trans           &mmv MOVE_LEFT   &kp LBRC          &kp RBRC        &trans         &trans     &trans     &sl 3
                        &trans      &trans        &trans        &trans           &mmv MOVE_RIGHT  &trans            &trans          &trans
                                                                                 &mkp LCLK
            >;
            label = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&trans  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL   &bt BT_CLR    &trans        &trans        &trans        &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
                         &trans        &trans        &trans        &trans        &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                                                 &mkp LCLK
            >;

            label = "ADJUST";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
