#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define QWERTY  0
#define Q_LOW   1
#define O24     2
#define O24_LOW 3
#define RAISE   4
#define ADJUST  5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tdquit: tap_dance_quit {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp LA(F4)>;
        };

        mmv {
            acceleration-exponent = <1>;     // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                  // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;     // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_up_down: encoder_mouse_wheel_up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    scroll_left_right: encoder_mouse_wheel_left_right {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "QWERTY";
            display-name = "QWERTY";
            bindings = <
&kp GRAVE   &kp Q   &kp W       &kp E           &kp R            &kp T              &kp UP_ARROW    &kp Y               &kp U           &kp I       &kp O   &kp MINUS   &kp SQT
&kp TAB     &kp A   &kp S       &hm LALT D      &hm RCTRL F      &kp G              &kp DOWN_ARROW  &kp H               &hm RCTRL J     &hm LALT K  &kp L   &kp P       &kp SEMI
&kp RGUI    &kp Z   &kp X       &kp C           &kp V            &kp B              &kp LEFT_ARROW  &kp N               &kp M           &kp COMMA   &kp DOT &kp FSLH    &kp BSLH
                    &mkp MCLK   &hm RALT ESC    &lt Q_LOW LANG2  &hm LSHIFT SPACE   &kp RIGHT_ARROW &hm LSHIFT ENTER    &lt Q_LOW LANG1 &bspc_del
                                                                                    &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        qwerty_lower_layer {
            label = "LOWER";
            display-name = "LOWER";
            bindings = <
&kp TILDE   &kp PLUS    &kp N7  &kp N8      &kp N9          &kp N0      &mmv MOVE_UP    &kp HOME    &kp PG_UP       &kp UP          &kp PG_DN   &kp UNDER   &kp DQT
&trans      &kp MINUS   &kp N4  &hm LALT N5 &hm RCTRL N6    &kp COMMA   &mmv MOVE_DOWN  &kp END     &hm RCTRL LEFT  &hm LALT DOWN   &kp RIGHT   &trans      &kp COLON
&trans      &kp EQUAL   &kp N1  &kp N2      &kp N3          &kp DOT     &mmv MOVE_LEFT  &kp LBKT    &kp RBKT        &kp LT          &kp GT      &kp QMARK   &kp PIPE
                        &trans  &trans      &lt RAISE LANG2 &trans      &mmv MOVE_RIGHT &trans      &lt RAISE LANG1 &trans
                                                                        &mkp LCLK
            >;
            sensor-bindings = <&scroll_left_right>;
        };

        o24_layer {
            label = "O24";
            display-name = "O24";
            bindings = <
&kp GRAVE   &kp Q   &kp L       &kp U           &kp COMMA            &kp DOT            &kp UP_ARROW    &kp F               &kp W               &kp R       &kp Y   &kp P   &kp SQT
&kp TAB     &kp E   &kp I       &hm LALT A      &hm RCTRL O          &kp MINUS          &kp DOWN_ARROW  &kp K               &hm RCTRL T         &hm LALT N  &kp S   &kp H   &kp FSLH
&kp RGUI    &kp Z   &kp X       &kp C           &kp V                &kp SEMI           &kp LEFT_ARROW  &kp G               &kp D               &kp M       &kp J   &kp B   &kp BSLH
                    &mkp MCLK   &hm RALT ESC    &lt O24_LOW LANG2    &hm LSHIFT SPACE   &kp RIGHT_ARROW &hm LSHIFT ENTER    &lt O24_LOW LANG1   &bspc_del
                                                                                        &kp ENTER
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        o24_lower_layer {
            label = "O24 LO";
            display-name = "O24 LO";
            bindings = <
&kp TILDE   &kp PLUS    &kp N7  &kp N8      &kp N9          &kp N0      &mmv MOVE_UP    &kp HOME    &kp PG_UP       &kp UP          &kp PG_DN   &kp PSCRN   &kp DQT
&trans      &kp MINUS   &kp N4  &hm LALT N5 &hm RCTRL N6    &kp UNDER   &mmv MOVE_DOWN  &kp END     &hm RCTRL LEFT  &hm LALT DOWN   &kp RIGHT   &trans      &kp QMARK
&trans      &kp EQUAL   &kp N1  &kp N2      &kp N3          &kp COLON   &mmv MOVE_LEFT  &kp LBKT    &kp RBKT        &kp LT          &kp GT      &trans      &kp PIPE
                        &trans  &trans      &lt RAISE LANG2 &trans      &mmv MOVE_RIGHT &trans      &lt RAISE LANG1 &trans
                                                                        &mkp LCLK
            >;
            sensor-bindings = <&scroll_left_right>;
        };

        raise_layer {
            label = "RAISE";
            display-name = "RAISE";
            bindings = <
&tdquit     &trans  &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &trans  &kp F1      &kp F2      &kp F3      &kp F4  &kp F5  &kp F6
&kp C_PP    &trans  &kp DLLR    &kp PRCNT   &kp CARET   &trans      &trans  &kp F7      &kp F8      &kp F9      &kp F10 &kp F11 &kp F12
&kp C_SLEEP &trans  &kp EXCL    &kp AT      &kp HASH    &trans      &trans  &kp LBRC    &kp RBRC    &trans      &trans  &trans  &tog O24
                    &trans      &trans      &trans      &trans      &trans  &trans      &trans      &mo ADJUST
                                                                    &trans
            >;
            sensor-bindings = <&scroll_left_right>;
        };

        adjust_layer {
            label = "ADJUST";
            display-name = "ADJUST";
            bindings = <
&bt BT_CLR_ALL  &trans  &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans  &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG &trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans
                                                                                &trans
            >;
            sensor-bindings = <&scroll_left_right>;
        };
    };
};
